<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black">
    <div>
        <font color="white"><h1>Você é uma pessoa segura, que busca pelo caminho mais tranquilo.</h1></font>
        <br>
    </div>
    <div>
        <font color="white"><h3>Filho de uma família nobre, do centro da capital, se perguntava quais atos grandiosos e histórias mirabolantes o esperavam no futuro,</h3></font>
    </div>
    <div>
        <font color="white"><h3>Em uma manhã comum, enquanto treinava com seu professor de esgrima como de costume, ocorreu uma invasão no castelo.</h3></font>
    </div>
    <div>
        <font color="white"><h3>O povo revoltado invadiu o castelo, matou os guardas e seu professor, que tentava protegê-lo.</h3></font>
        <br>
    </div>
    <font color="white"><h2>ESCOLHA SEU CAMINHO:</h2></font>
    <div>
        <a href="VoceVenceuGuerreirro.html"><font color="white"><h2>Se juntar à guarda do castelo e tentar proteger o reino.</h2></a></font>
    </div>
    <div>
       <a href="VoceMorreuGuerreiro.html"><font color="white"><h2>Se render perante a revolta popular e implorar pela sua vida.</h2></a></font> 
    </div>
</body>
</html>
